<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        *,::after,::before{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .buca-studio-device{
            position: absolute;
            top: 0;
            left: 0;
            height: 150vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img{
            height: 40px;
            width: 40px;
            padding: 14px;
        }
        strong{
            color: #006594;
        }
    </style>
    <section class="buca-studio-device">
        <img src="../lib/ui/src/logo.png">
        <strong>Android device</strong>
    </section>
</body>
</html>